stages:
  - validate
  - build

job1:
  stage: validate
  image: python  
  script: python --version

job2:
  stage: validate
  script: echo "testando"

job3:
  stage: build
  script: build
  allow_failure: true
